{
  "name": "traderbackend",
  "version": "1.0.0",
  "description": "Application for Textile Trading Company",
  "main": "app.js",
  "scripts": {
    "test": "env-cmd -f ./config/test.env jest --watch --runInBand",
    "start": "node src/index",
    "dev": "env-cmd -f ./config/dev.env nodemon src/index.js"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [
    "textile"
  ],
  "author": "Sanjit Kumar",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "env-cmd": "^10.1.0",
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "jest": "^26.4.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.2",
    "multer": "^1.4.2",
    "path": "^0.12.7",
    "sharp": "^0.26.0",
    "validator": "^13.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "supertest": "^5.0.0"
  }
}
